sonar.projectKey=syngenta-digital_package-python-str-response
sonar.organization=syngenta-digital
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/docs/**, **/experiments/**, **/scripts/**, **/tests/**, setup.py, coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=package-python-cloud-segmentation
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8